<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulariocss.css" type="text/css">
    <title>Formulário</title>
</head>
<body>
    <section>
        <form action="formFinal.html" class="formulario">
            <fieldset>
                <legend>Dados Pessoais</legend>

                    <label for="nome">Nome:</label>
                    <input type="text" name="dados_nome" id="nome" required ><br>

                    <label for="endereço">Endereço:</label>
                    <input type="text" name="dados_endereço" id="endereço" required><br>

                    <label for="numero">Numero</label>
                    <input type="number" name="dados_numero" id="numero" required><br>

                    <label for="email">Email</label>
                    <input type="text" name="dados_email" id="email" required><br>

                    <label for="escolaridade">Escolaridade</label>
                    <select name="escolaridade" id="escolaridade" required>
                        <option value="">Selecione sua escolaridade</option>
                        <option value="">Nivel Basico</option>
                        <option value="">Ensino Médio</option>
                        <option value="">Ensino Superior</option>
                    </select><br>

                    <label for="Email2">Descrição</label>
                    <textarea name="Email2" id="Email2" cols="25" rows="2"></textarea>

            </fieldset>
            <fieldset required>
                <legend>Natureza do Cargo</legend>

                    <input type="radio" name="naturezaCargo" id="Gerência">
                    <label for="Gerência">Gerência</label>

                    <input type="radio" name="naturezaCargo" id="Financeiro">
                    <label for="Financeiro">Financeiro</label>

                    <input type="radio" name="naturezaCargo" id="Recepção">
                    <label for="Recepção">Recepção</label>

                    <input type="radio" name="naturezaCargo" id="Administrativo">
                    <label for="Administrativo">Administrativo</label>

                    <input type="radio" name="naturezaCargo" id="Jurídico">
                    <label for="Jurídico">Jurídico</label>

                    <input type="radio" name="naturezaCargo" id="Outros">
                    <label for="Outros">Outros</label>
                
            </fieldset>
            <fieldset>
                <legend>Área de Interesse</legend>

                    <input type="checkbox" name="areaInteresse" id="Computação">
                    <label for="Computação">Computação</label>

                    <input type="checkbox" name="areaInteresse" id="Biologia">
                    <label for="Biologia">Biologia</label>

                    <input type="checkbox" name="areaInteresse" id="Comunicação">
                    <label for="Comunicação">Comunicação</label>

                    <input type="checkbox" name="areaInteresse" id="Meio Ambiente">
                    <label for="Meio Ambiente">Meio Ambiente</label>

                    <input type="checkbox" name="areaInteresse" id="Engenharia">
                    <label for="Engenharia">Engenharia</label><br>

                    <input type="checkbox" name="areaInteresse" id="História">
                    <label for="História">História</label>

                    <input type="checkbox" name="areaInteresse" id="Psicologia">
                    <label for="Psicologia">Psicologia</label>
            </fieldset>
            <input type="submit" name="enviar" id="Enviar"  >
            <input type="reset" id="Limpar" value="Limpar">
            
        </form>
    </section>
   
</body>
</html>