
header{
    background: url(../img/Grupo\ 249.png) no-repeat right 90px, linear-gradient(#F1FEFE,white);
    padding: 25px 15px 255px 15px;
    background-size: 50%, 100%;
}

header h1 a img{
    
    width: 200px;
}
header h1{
    margin: 0 0 0 11%;
}

header nav{
    justify-content: space-between;
    display: flex;
}
header nav ul{
    display: flex;
    margin: 20px 40px 0 0;
}

header nav ul li{
    display: flex;
    text-decoration: none;
    margin: 0 0 0 40px ;
}
header nav ul li a{
    text-decoration: none;
    color: #60727F;
}

header section{
    margin: 70px 0 0 11%
}

header section h2{
	font-size: 1.5em;
}
header section h1{
	font-size: 3em;
	margin: 10px 0 0 0;
}
header section p{
    margin: 35px 0 40px 0 ;
    width: 30%;
    color: #83929C;
}
header section a{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    padding: 13px 35px 13px 35px;
    border: 1px solid #00DBD0;
    background-color: #00DBD0;
    
}




section.produtos{
    padding: 90px 0 0 0 ;
    text-align: center;
}
section.produtos h1{
    color: black;
    
}
section.produtos>p{
    margin: 30px auto 50px auto;
    width: 50%;
    color: #8B96A0;
    
}
section.produtos ul{
    
    display: flex;
    text-decoration: none;
    justify-content: center;

}
section.produtos ul li{
    width: 15%;
    text-decoration-style: none;
    list-style-type: none;
    border: 1px gray dashed;
    border-radius: 20px;
	margin: 0 10px 0 10px;
	padding: 20px 5px 20px 5px;
    
}
section.produtos ul li h4{
    font-size: 1.2em;
    margin: 15px 0 15px 0;
    color: black;
}
section.produtos ul li img{
    width: 70px;
}



section.marcas{
    padding: 90px 0 0 0 ;
    text-align: center;
}
section.marcas h1{
    color: black;
    
}
section.marcas>p{
    margin: 30px auto 30px auto;
    width: 30%;
    color: #8B96A0;
    
}
section.marcas ul{
    display: flex;
    text-decoration: none;
    justify-content: center;
}
section.marcas ul li{
    list-style-type: none;
    margin: 20px 0 30px 8%;
}


section.leia-blog{
    text-align: center;
    padding: 70px 0 0 0 ;
    
}
section.leia-blog p{
    width: 30%;
    margin: 30px auto 30px auto;
    color: #8B96A0;
}
section.leia-blog ul{
    
    display: flex;
    justify-content: center;
    
}
section.leia-blog ul li{
    list-style-type: none;
    width: 20%;
}
section.leia-blog ul li h4{
    color: #A5D0D1;
}
section.leia-blog ul li img{
    width: 90%;
}
section.leia-blog ul li p{
    color: black;
    width: 100%;
}
section.leia-blog ul li a{
    text-decoration: none;
    color: #8B96A0;
}

footer{
    background: #374B5C;
    color: white;
    padding: 6% 0 4% 10%;
    margin: 70px 0px 0px 0px;
    display: flex;
}

footer div.div1 {
    
    padding: 0 20% 0 0;
}

footer div.div1 p{
    width: 100%;
    padding: 10px 0 10px 0;
}

footer div.div1 p.copy{
    background: url(../img/linha5.png) no-repeat ;
    color: white;
    padding: 10px 0 0 0;
}

footer div.div2 {
    padding: 3% 30% 0 0;
}


footer div.div2 ul{
    list-style: none;
   padding: 0 0 20px 0;
   background: url(../img/linha5.png) no-repeat ;
}

footer div.div2 ul li{
    padding: 20px 0 0 0;
    
}


footer div.div3 {
    padding: 30px 10% 0 0;
}
footer div.div3 ul{
    list-style: none;
    display: flex;
    padding: 15px 0 20px 0;
    background: url(../img/linha5.png) no-repeat ;
}
footer div.div3 ul li{
   padding:  0 20px 0 0; ;
}












