<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>organic</title>
</head>

<body>


    <header>
        <nav>
            <h1>
                <a href="">
                    <img src="img/Grupo 248.png" alt="bannerSite">
                </a>
            </h1>

            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <section>
            <h2>Healthy life with</h2>
            <h1>Natural Organic</h1>
            <p>Vegetables are the edible parts of a plant that is used in
                cooking or can be eaten now.</p>
            <a href="">Explore Now</a>
        </section>
    </header>

    <section class="produtos">

        <h2>Welcome to Nature</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>

        <ul>
            <li>
                <img src="./img/Grupo 119.png" alt="">
                <h4>Organic Food</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </li>
            <li>
                <img src="./img/Grupo 119.png" alt="">
                <h4>Organic Food</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </li>
            <li>
                <img src="./img/Grupo 119.png" alt="">
                <h4>Organic Food</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </li>
            <li>
                <img src="./img/Grupo 119.png" alt="">
                <h4>Organic Food</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </li>
        </ul>

    </section>

    <section class="marcas">
        <h2>Proudly presented by</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>

        <ul>
            <li>
                <img src="./img/Grupo 39.png" alt="">

            </li>
            <li>
                <img src="./img/Grupo 64.png" alt="">

            </li>
            <li>
                <img src="./img/Grupo 64.png" alt="">

            </li>
            <li>
                <img src="./img/Grupo 64.png" alt="">

            </li>
            <li>
                <img src="./img/Grupo 39.png" alt="">

            </li>
        </ul>

    </section>

    <section class="leia-blog">

        <h2>Read Our Blog</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>

        <ul>
            <li>
                <img src="./img/Grupo de máscara 1.png" alt="">
                <h4>Blog Post One</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                </p>
                <a href="">Read More</a>
            </li>

            <li>
                <img src="./img/Grupo de máscara 2.png" alt="">
                <h4>Blog Post One</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                </p>
                <a href="">Read More</a>
            </li>

            <li>
                <img src="./img/Grupo de máscara 6.png" alt="">
                <h4>Blog Post One</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                </p>
                <a href="">Read More</a>
            </li>
        </ul>

    </section>

    <footer>

        <div class="div1">

            <p><img src="./img/Grupo 225.png" alt=""></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p class="copy">&copy;Lorem ipsum dolor sit amet</p>

        </div>

        <div class="div2">
            <h4>Information</h4>
            <ul>
                <li>
                    <a>About us</a>
                </li>
                <li>
                    <a>Products </a>
                </li>
                <li>
                    <a>Contact Us</a>
                </li>
                <li>
                    <a>Terms of Service</a>
                </li>
            </ul>
        </div>

        <div class="div3">
            <h4>Follow Us</h4>
            <ul>

                <li><a href=""></a><img src="./img/facebook.png" alt=""></li>
                <li><a href=""></a><img src="./img/Linkedin.png" alt=""></li>
                <li><a href=""></a><img src="./img/twitter.png" alt=""></li>
                <li><a href=""></a><img src="./img/instagram.png" alt=""></li>

                <!--<li><a href="./img/facebook.png"></a></li>
                <li><a href="./img/Linkedin.png"></a></li>
                <li><a href="./img/twitter.png"></a></li>
                <li><a href="./img/instagram.png"></a></li>-->
            </ul>

        </div>

    </footer>

</body>

</html>